{
  "name": "ambient-light-for-bilibili",
  "version": "0.5.3+14",
  "private": true,
  "description": "Local-only ambient light extension for Bilibili",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "package": "node scripts/package.cjs",
    "package:firefox": "node scripts/package.cjs --browser firefox",
    "package:chromium": "node scripts/package.cjs --browser chromium",
    "demo": "python3 -m http.server 8765 --bind 127.0.0.1"
  }
}
